# InvokeJavaScriptSamples

./: .gitignore  InvokeJavaScriptSamples.sln  README.md
CoreMvcSamples/: CoreMvcSamples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package.json
CoreMvcSamples/Controllers/: ValuesController.cs  WeatherForecastController.cs
CoreMvcSamples/Properties/: launchSettings.json
CoreMvcSamples/Scripts/: build_object.js  build_object.js.map  build_object.ts  dependent_module.js  dependent_module.js.map  dependent_module.ts  four_operations.js  four_operations.js.map  four_operations.ts  hello_word.js  tsconfig.json
